NODE_ENV="development"
SERVER_PORT="3000"

/* -------------------------------------------------------------------------- */
/*                               MySQL database.                              */
/* -------------------------------------------------------------------------- */
MYSQL_HOST=mysql-db # docker host
MYSQL_PORT="3306" 
MYSQL_USER=eliat
MYSQL_PASS=el1@4t
MYSQL_DB=eliat
MYSQL_ROOT_PASSWORD=r00t@p4sS!

/* -------------------------------------------------------------------------- */
/*                              Authentication                                */
/* -------------------------------------------------------------------------- */

JWT_SECRET_KEY="c42ce00cc7ec9adtre65b1232145fca2092"
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
BCRYPT_HASH_ROUNDS="10"

/* -------------------------------------------------------------------------- */
/*                               CMS Super Admin                              */
/* -------------------------------------------------------------------------- */
SUPER_ADMIN_EMAIL="truongezgg@gmail.com"
SUPER_ADMIN_PASSWORD="123456"

/* -------------------------------------------------------------------------- */
/*                                    Redis                                   */
/* -------------------------------------------------------------------------- */
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""

/* -------------------------------------------------------------------------- */
/*                               Mongo database                               */
/* -------------------------------------------------------------------------- */
MONGODB_HOST=mongodb # Docker host
MONGODB_PORT=27017
MONGODB_DATABASE= elias
MONGODB_USERNAME=admin
MONGODB_PASSWORD= 
MONGO_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${elias}"

/* -------------------------------------------------------------------------- */
/*                                   AWS S3                                   */
/* -------------------------------------------------------------------------- */
AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
# List thumbs
AWS_S3_THUMBS="50x50 400x400"


/* -------------------------------------------------------------------------- */
/*                           Microsoft Teams webhook                          */
/* -------------------------------------------------------------------------- */

TEAMS_WEBHOOK_URL="https://amelavn.webhook.office.com/webhookb2/33185888-ec2b-46d2-b962-c08ae3702f4c@94675deb-b6ed-4d28-8d46-e477fdb4a97d/IncomingWebhook/c6a9b6765fa24604bc5d72471df94dbb/8b9e9425-1e5b-4366-a1b6-09553de64236"

/* -------------------------------------------------------------------------- */
/*                                   Twilio                                   */
/* -------------------------------------------------------------------------- */

TWILIO_PHONE_NUMBER="+15312025559"
TWILIO_SID="AC1798ebc233dc78164401b9b81890d0a5"
TWILIO_AUTH_TOKEN="855eee201a395b09fd9b1126f12de677"

/* -------------------------------------------------------------------------- */
/*                              Node Mailer                                   */
/* -------------------------------------------------------------------------- */

NODE_MAILER_HOST="smtp.gmail.com"
NODE_MAILER_PORT=587
NODE_MAILER_USER="tvhien2000az@gmail.com"
NODE_MAILER_PASS=""
NODE_MAILER_SENDER=" "
ONE_SIGNAL_APP_ID = "73ba9d5a-32a2-4425-9268-9f590444aa84"
ONE_SIGNAL_REST_KEY = "YTY4MjE0NDQtYjE4Yi00MWFlLWFmNTQtYzg1M2E1ZTg4OTI2"


/* -------------------------------------------------------------------------- */
/*                                Send Grid                                   */
/* -------------------------------------------------------------------------- */

SENDGRID_SENDER = "luongthehuy05101999@gmail.com"
SENDGRID_API_KEY = "SG.R2--IK9RDTDRNRT-pjawyasdfferuIlwerweyog.cijc4Tew_DW1OdQsRqbITV7ws5dvjRETTDLKH_pzo6iIjBE"


/* -------------------------------------------------------------------------- */
/*                                Twilio                                   */
/* -------------------------------------------------------------------------- */

TWILIO_SID= "AC4a664138c2d659b29e0d9ereasdadre588fe9ebcce"
TWILIO_AUTH_TOKEN="a14706644cc54ae5807a4bdfffb63fd7"
TWILIO_PHONE_NUMBER="+12059740943"

/* -------------------------------------------------------------------------- */
/*                                OneSignal                                   */
/* -------------------------------------------------------------------------- */
APP_ID = "18d46676-a244-47f5-89f2-d4543390a9cce",
REST_KEY = "OGQyMGI5ZG678i00NTdkLWFjMjctODdiYzk4NjE0ZTBm"